body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #e4e4e4;
    margin: 0;
}

nav{
    background-color: #e9e9e9 ;
    height: 70px;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    margin-bottom: 200px;
}

nav a{
    text-decoration: none;
    font-size: 27px;
    font-weight: bold;
    color: #7e7c7c;
    margin-top: 20px;
    margin-left: 10px;
}

main{
    color: white;
    background-color: white;
    margin: auto;
    width: 90%;
    box-shadow: 10px 10px #f8634a ;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 30px;
}

.infos{
    color: #7e7c7c;
    font-size: 25px;
    text-align: center;
}

.infos a{
    color:#f8634a ;
    text-decoration: none;
}

.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
}

.images img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    
}